;// bundle: page___da1c900337a42dd34832986e32ff12b0_m
;// files: utilities/robloxAds.js, NumberFormatting.js, ItemPurchaseForDialog.js, utilities/dialog.js, Tracking/ModalEvents.js, Events/AssetActionButtonClickEvent.js, Item/PurchaseItem.js, widgets/Favorites.js, ~/viewapp/common/constants/assetTypes.js, ~/viewapp/pages/recommendations/recommendations.js, ~/viewapp/pages/recommendations/controllers/recommendationsController.js, ~/viewapp/pages/recommendations/services/recommendationsPageService.js, GenericModal.js, utilities/countdownTimer.js, Item/ItemPage.js, utilities/popover.js, Navigation/ShopAmazon.js, GenericConfirmation.js, TosModalCheck.js, AbuseReport/AbuseReportDispatcher.js

;// utilities/robloxAds.js
"use strict";var Roblox=Roblox||{};Roblox.AdsHelper=Roblox.AdsHelper||{},Roblox.AdsLibrary={},Roblox.AdsLibrary.adsIdList=["Skyscraper-Abp-Left","Skyscraper-Abp-Right","Leaderboard-Abp","GamePageAdDiv1","GamePageAdDiv2","GamePageAdDiv3","ProfilePageAdDiv1","ProfilePageAdDiv2"],Roblox.AdsLibrary.adsParameters={"Skyscraper-Abp-Left":{element:$("#Skyscraper-Abp-Left"),template:null,fitTwoAds:!0,fitOneAd:!1,isSkyscraper:!0},"Skyscraper-Abp-Right":{element:$("#Skyscraper-Abp-Right"),tempalte:null,fitTwoAds:!0,fitOneAd:!0,isSkyscraper:!0},"Leaderboard-Abp":{element:$("#Leaderboard-Abp"),tempalte:null,fitTwoAds:!0,fitOneAd:!0,isLeaderboard:!0},GamePageAdDiv1:{element:$("#GamePageAdDiv1"),template:null,isPageAd:!0},GamePageAdDiv2:{element:$("#GamePageAdDiv2"),template:null,isPageAd:!0},GamePageAdDiv3:{element:$("#GamePageAdDiv3"),template:null,isPageAd:!0},ProfilePageAdDiv1:{element:$("#ProfilePageAdDiv1"),template:null,isPageAd:!0},ProfilePageAdDiv2:{element:$("#ProfilePageAdDiv2"),template:null,isPageAd:!0}},Roblox.AdsHelper.AdRefresher=function(){function c(n){return!n||!$.trim($(n).html())}function h(n){t.push(n)}function s(){return googletag.pubadsReady}function r(n){var u,f,e,i;typeof n=="undefined"&&(n=v),u=!1;for(f in t){if(e="#"+t[f]+" [data-js-adtype]",i=$(e),typeof i=="undefined")return;if(i.attr("data-js-adtype")==="iframead")o(i);else if(i.attr("data-js-adtype")==="gptAd")if(s())u=!0;else if(n>0){setTimeout(function(){r(--n)},y);break}}u&&googletag.cmd.push(function(){googletag.pubads().refresh()})}function o(n){var i=n.attr("src"),r,u,t;typeof i=="string"&&(r=i.indexOf("?")<0?"?":"&",u=i+r+"nocache="+(new Date).getMilliseconds().toString(),typeof n[0]!="undefined")&&(t=n[0].contentDocument,t===undefined&&(t=n[0].contentWindow),t.location.href!=="about:blank"&&t.location.replace(u))}function n(n,t,i){i.length&&c(i)&&(i.append(n),r())}function b(){for(var u=$(window).width(),f,r,t,i=0;i<Roblox.AdsLibrary.adsIdList.length;i++)r=Roblox.AdsLibrary.adsIdList[i],t=Roblox.AdsLibrary.adsParameters[r],t&&!t.template&&(f=t.element,t.template=f.html());for(i=0;i<Roblox.AdsLibrary.adsIdList.length;i++)(r=Roblox.AdsLibrary.adsIdList[i],t=Roblox.AdsLibrary.adsParameters[r],t)&&(t.isSkyscraper?u>=e&&t.fitTwoAds?n(t.template,r,t.element):u<e&&u>=l?t.fitOneAd?n(t.template,r,t.element):t.element.empty():t.element.empty():t.isLeaderboard?u<p?t.element.empty():n(t.template,r,t.element):t.isPageAd&&(u<w?t.element.empty():n(t.template,r,t.element)))}var t=[],i=20,u=970,f=160,p=728,y=100,v=16,e=$("[data-max-width-for-two-ads]").attr("data-max-width-for-two-ads")||u+f*2+48-i,l=$("[data-max-width-for-one-ads]").attr("data-max-width-for-one-ads")||u+f+24-i,a=1024,w=a-i;return{registerAd:h,refreshAds:r,adjustAdsFitScreen:b,getAds:n}}(),Roblox.AdsHelper.DynamicAdCreator=function(){function n(){var n=$(".dynamic-ad").filter(".unpopulated");n.each(function(n,t){var i=$(t),u=i.attr("data-ad-slot"),f=parseInt(i.attr("data-ad-width")),e=parseInt(i.attr("data-ad-height")),r=i.children(".ad-slot").attr("id");googletag.cmd.push(function(){var n=googletag.defineSlot(u,[f,e],r).addService(googletag.pubads());googletag.display(r),googletag.pubads().refresh([n])}),i.removeClass("unpopulated")})}return{populateNewAds:n}}(),$(function(){$(window).resize(function(){Roblox.AdsHelper.AdRefresher.adjustAdsFitScreen()})});

;// NumberFormatting.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.NumberFormatting=="undefined"&&(Roblox.NumberFormatting=function(){var n=function(n){if(typeof n!="number")throw"'number' is not a number";return n.toString().replace(/\B(?=(\d{3})+(?!\d))/g,",")},t=function(t){var i,r,u;if(typeof t!="number")throw"'number' is not a number";var f=1e4,e=1e6,o=1e9;return t==0?"0":t<f?n(t):(i="B+",r=9,t<e?(i="K+",r=3):t<o&&(i="M+",r=6),u=t.toString(),u.substring(0,u.length-r)+i)};return{abbreviatedFormat:t,commas:n}}());

;// ItemPurchaseForDialog.js
var Roblox=Roblox||{};Roblox.ItemPurchase=function(n,t,i){function o(n){n+="";for(var i=n.split("."),t=i[0],u=i.length>1?"."+i[1]:"",r=/(\d+)(\d{3})/;r.test(t);)t=t.replace(r,"$1,$2");return t+u}function p(n){return n<1?n+"":n<1e4?o(n):n>=1e6?Math.floor(n/1e6)+"M+":Math.floor(n/1e3)+"K+"}function s(){window.location.href=Roblox.Endpoints.getAbsoluteUrl("/login/Default.aspx")+"?ReturnUrl="+encodeURIComponent(location.pathname+location.search)}function b(n){return n.toUpperCase()===h?h:n}function e(n,r){var f=$(n),y;if(f.attr("data-modal-field-validation-required")==="true"&&(r=""),Roblox.Dialog.toggleProcessing(!0),!f.hasClass("btn-disabled-primary")){var s=f.attr("data-product-id"),h=parseInt(f.attr("data-expected-price")),a=f.attr("data-expected-currency"),e=f.attr("data-placeproductpromotion-id"),v=f.attr("data-expected-seller-id"),o=f.attr("data-userasset-id");if(t)return t({productId:s,expectedPrice:h,expectedCurrency:a,expectedPromoId:e,expectedSellerId:v,userAssetId:o});y=Roblox.Endpoints.getAbsoluteUrl("/API/Item.ashx")+"?rqtype=purchase&productID="+s+"&expectedCurrency="+a+"&expectedPrice="+h+(e===undefined?"":"&expectedPromoID="+e)+"&expectedSellerID="+v+(o===undefined?"":"&userAssetID="+o),$.ajax({type:"POST",url:y,contentType:"application/json; charset=utf-8",success:function(n){n.statusCode==500?(Roblox.Dialog.toggleProcessing(!1,r),u(n)):(Roblox.Dialog.toggleProcessing(!1,r),i?g():c(n))},error:function(n){if(Roblox.Dialog.toggleProcessing(!1,r),$.modal.close(".ProcessingView"),n.responseText==="Bad Request")Roblox.Dialog.open({titleText:Roblox.ItemPurchase.strings.errorOccured,bodyContent:Roblox.ItemPurchase.strings.purchasingUnavailable,imageUrl:l,acceptText:Roblox.ItemPurchase.strings.okText,acceptColor:Roblox.Dialog.white,declineColor:Roblox.Dialog.none,dismissable:!0,allowHtmlContentInBody:!0});else{var t=$.parseJSON(n.responseText);u(t)}}})}}function u(n){var t,i;if(n.showDivID==="TransactionFailureView")Roblox.Dialog.open({titleText:n.title,bodyContent:n.errorMsg,imageUrl:l,acceptText:Roblox.ItemPurchase.strings.okText,acceptColor:Roblox.Dialog.white,declineColor:Roblox.Dialog.none,dismissable:!0,allowHtmlContentInBody:!0});else if(n.showDivID==="InsufficientFundsView"){var r=Roblox.ItemPurchase.strings.buyText+" Robux",u="",f=!1;Roblox.Dialog.open({titleText:Roblox.ItemPurchase.strings.insufficientFundsTitle,bodyContent:Roblox.ItemPurchase.strings.insufficientFundsText.format(Roblox.NumberFormatting.commas(n.shortfallPrice)),acceptText:r,acceptColor:Roblox.Dialog.green,onAccept:function(){return window.location=Roblox.Endpoints.getAbsoluteUrl("/Upgrades/Robux.aspx")+"?ctx="+n.source,!1},declineText:Roblox.ItemPurchase.strings.cancelText,imageUrl:y,footerText:u,allowHtmlContentInBody:!0,allowHtmlContentInFooter:f,fieldValidationRequired:!0,dismissable:!0,xToCancel:!0})}else n.showDivID==="PriceChangedView"&&(t="targetSelector"in n?$(n.targetSelector):$(".PurchaseButton[data-item-id="+n.AssetID+"][data-expected-currency="+n.expectedCurrency+"][data-expected-price="+n.expectedPrice+"]"),i=function(){t.attr("data-expected-price",n.currentPrice),t.attr("data-expected-currency",n.currentCurrency),e(t,"PurchaseVerificationView")},Roblox.Dialog.open({titleText:Roblox.ItemPurchase.strings.priceChangeTitle,bodyContent:Roblox.ItemPurchase.strings.priceChangeText.format(n.expectedPrice,n.currentPrice),acceptText:Roblox.ItemPurchase.strings.buyNowText,acceptColor:Roblox.Dialog.green,onAccept:i,declineText:Roblox.ItemPurchase.strings.cancelText,footerText:Roblox.ItemPurchase.strings.balanceText.format(n.balanceAfterSale),allowHtmlContentInBody:!0,allowHtmlContentInFooter:!0,dismissable:!0,checkboxAgreementText:Roblox.ItemPurchase.strings.agreeAndPayText,checkboxAgreementRequired:!0}))}function d(n,t){var i,st,ut,rt,h,g,it,r,c,ft;if(t=typeof t!="undefined"?t:"item",i=$(n),!i.hasClass("btn-disabled-primary")){if(nt){u({showDivID:"TransactionFailureView",title:"Error",errorMsg:v});return}if(st=i.attr("data-bc-requirement"),st>w&&a==="False"){showBCOnlyModal("BCOnlyModal");return}var vt=i.attr("data-item-name").escapeHTML(),l=parseInt(i.attr("data-expected-price")),at=i.attr("data-expected-currency"),lt=b(i.attr("data-seller-name")),ot=i.attr("data-asset-type"),ct=i.attr("data-item-id"),et=$("#ItemPurchaseAjaxData").attr("data-footer-text"),ht=et==null?"":et;if($("#ItemPurchaseAjaxData").attr("data-footer-text",null),f=ot=="Place",a==="True"){s();return}var yt=i.hasClass("rentable"),tt=parseInt(k)-l,d="",p="",y="";if(yt?(d=Roblox.ItemPurchase.strings.rentText,p=Roblox.ItemPurchase.strings.rentItemTitle,y=Roblox.ItemPurchase.strings.rentNowText):l==0?(d=Roblox.ItemPurchase.strings.getText,p=Roblox.ItemPurchase.strings.getItemTitle,y=Roblox.ItemPurchase.strings.getNowText):(d=Roblox.ItemPurchase.strings.buyTextLower,p=Roblox.ItemPurchase.strings.buyItemTitle,y=Roblox.ItemPurchase.strings.buyNowText),tt<0){ut={shortfallPrice:0-tt,currentCurrency:at,showDivID:"InsufficientFundsView",isPlace:f,source:t},u(ut);return}rt=$("#ItemPurchaseAjaxData").attr("data-imageurl"),h="",h=l==0?"<span class='text-robux'>"+Roblox.ItemPurchase.strings.freeText+"</span>":"<span class='icon-robux-16x16'></span><span class='text-robux'>"+Roblox.NumberFormatting.commas(l)+"</span>",g="",g+=o(tt),it=function(){return e(n,"PurchaseVerificationView")},r=i.attr("data-purchase-title-text"),r=r?r:p,c=i.attr("data-purchase-body-content"),c=c?c.format(h):Roblox.ItemPurchase.strings.buyItemText.format(d,vt,ot,lt,h,f?Roblox.ItemPurchase.strings.accessText:""),ft=i.attr("data-modal-field-validation-required")==="true",Roblox.Dialog.open({titleText:r,bodyContent:c,imageUrl:rt,xToCancel:!0,acceptText:f?Roblox.ItemPurchase.strings.buyAccessText:y,acceptColor:Roblox.Dialog.green,onAccept:it,declineText:Roblox.ItemPurchase.strings.cancelText,footerText:(ht.length==0?Roblox.ItemPurchase.strings.balanceText:ht).format(g),allowHtmlContentInBody:!0,allowHtmlContentInFooter:!0,dismissable:!0,fieldValidationRequired:ft,cssClass:"need-padding",onOpenCallback:function(){if($(".modal-confirmation .roblox-item-image").html("").attr("data-item-id",ct),Roblox.require("Widgets.ItemImage",function(n){n.load($(".modal-confirmation .roblox-item-image"))}),Roblox.ModalEvents&&i){var n=i.attr("data-button-type");n&&Roblox.ModalEvents.SendAssetPurchaseConfirmationShown("assetPurchaseConfirmation",n)}}})}}function g(){var n=$(".system-feedback .alert-success");n.length>0&&Roblox.BootstrapWidgets&&(Roblox.BootstrapWidgets.ToggleSystemMessage(n,100,1e3),setTimeout(function(){window.location.reload()},1e3))}function c(t){var i;i=t.Price==0?"<span class='text-robux'>"+Roblox.ItemPurchase.strings.freeText+"</span>":"<span class='icon-robux-16x16'></span><span class='text-robux'>"+t.Price+"</span>";var s=$("#ItemPurchaseAjaxData").attr("data-imageurl"),h=function(){var n=$("#ItemPurchaseAjaxData").attr("data-continueshopping-url");n!=undefined&&n!=""&&(document.location.href=n)},c=function(){var n=Roblox.Endpoints.getAbsoluteUrl("/my/avatar");n!=undefined&&n!=""&&(document.location.href=n)},r="",u=Roblox.ItemPurchase.strings.continueText,e=Roblox.Dialog.none,l=f?Roblox.ItemPurchase.strings.accessText:"",o;t.AssetType==="VIP Server"?(r=Roblox.ItemPurchase.strings.continueShoppingText,u=Roblox.ItemPurchase.strings.notNowText,e=Roblox.Dialog.blue,o=h):t.AssetIsWearable&&(r=Roblox.ItemPurchase.strings.customizeCharacterText,e=Roblox.Dialog.white,u=Roblox.ItemPurchase.strings.notNowText,o=c),Roblox.Dialog.open({titleText:Roblox.ItemPurchase.strings.purchaseCompleteTitle,bodyContent:Roblox.ItemPurchase.strings.purchaseCompleteText.format(t.TransactionVerb,t.AssetName.escapeHTML(),t.AssetType,t.SellerName,i,l),imageUrl:s,acceptText:r,declineText:u,xToCancel:!0,onAccept:o,onDecline:function(){window.location.reload()},acceptColor:e,declineColor:Roblox.Dialog.white,allowHtmlContentInBody:!0,dismissable:!0,onOpenCallback:function(){$(".modal-confirmation .roblox-item-image").html("").attr("data-item-id",t.AssetID),Roblox.require("Widgets.ItemImage",function(n){n.load($(".modal-confirmation .roblox-item-image"))})}}),n(t)}if(!(this instanceof Roblox.ItemPurchase))return new Roblox.ItemPurchase(n,t,i);t=typeof t=="undefined"?!1:t;var r=$("#ItemPurchaseAjaxData"),a=r.attr("data-authenticateduser-isnull"),k=r.attr("data-user-balance-robux"),w=r.attr("data-user-bc"),l=r.attr("data-alerturl"),y=r.attr("data-inSufficentFundsurl"),f=!1,nt=r.attr("data-has-currency-service-error")==="True",v=r.attr("data-currency-service-error-message"),h="ROBLOX";return{purchaseItem:e,openPurchaseVerificationView:d,openPurchaseConfirmationView:c,redirectToLogin:s,purchaseConfirmationCallback:n,openErrorView:u,addCommasToMoney:o,formatMoney:p}},Roblox.ItemPurchase.ModalClose=function(n){$.modal.close("."+n)},Roblox.ItemPurchase.strings={insufficientFundsTitle:"Insufficient Funds",insufficientFundsText:"You need <span class='icon-robux-16x16'></span><span class='text-robux'>{0}</span> more to purchase this item. ",cancelText:"Cancel",okText:"OK",buyText:"Buy",buyTextLower:"buy",priceChangeTitle:"Item Price Has Changed",priceChangeText:"While you were shopping, the price of this item changed from <span class='icon-robux-gray-16x16'></span>{0} to <span class='icon-robux-gray-16x16'></span>{1}.",buyNowText:"Buy Now",buyAccessText:"Buy Access",buildersClubOnlyTitle:"{0} Only",buildersClubOnlyText:"You need {0} to buy this item.",buyItemTitle:"Buy Item",buyItemText:"Would you like to {0} {5}the {2}: <span class='font-bold'>{1}</span> from {3} for {4}?",balanceText:"Your balance after this transaction will be <span class='icon-robux-gray-16x16'></span>{0}",freeText:"Free",purchaseCompleteTitle:"Purchase Complete",purchaseCompleteText:"You have successfully {0} {5}the <span class='font-bold'>{1}</span> {2} from {3} for {4}.",continueShoppingText:"Configure",notNowText:"Not Now",continueText:"Continue",customizeCharacterText:"Customize",orText:"or",rentItemTitle:"Rent Item",rentText:"rent",rentNowText:"Rent Now",getItemTitle:"Get Item",getText:"get",getNowText:"Get Now",accessText:"access to ",invalidLinkTitle:"Invalid Link",invalidLinkText:"This VIP Server link is no longer valid.",errorOccured:"Error Occured",purchasingUnavailable:"Purchasing is temporarily unavailable. Please try again later.",agreeAndPayText:"Agree and Pay"};

;// utilities/dialog.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.Dialog=="undefined"&&(Roblox.Dialog=function(){function tt(f){var k,o,v,p,e,b;n.isOpen=!0,k={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.Dialog.yes,declineText:Roblox.Resources.Dialog.No,acceptColor:r,declineColor:u,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,showAccept:!0,showDecline:!0,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){},onCloseCallback:t,cssClass:null,checkboxAgreementText:Roblox.Resources.Dialog.Agree,checkboxAgreementRequired:!1},f=$.extend({},k,f),i.overlayClose=f.dismissable,i.escClose=f.dismissable,f.onCloseCallback&&(i.onClose=function(){f.onCloseCallback(),t()}),o=$(s),o.html(f.acceptText),o.attr("class",f.acceptColor),o.unbind(),o.bind("click",function(){return y(o)?!1:(f.fieldValidationRequired?w(f.onAccept):l(f.onAccept),!1)}),v=$(h),v.html(f.declineText),v.attr("class",f.declineColor),v.unbind(),v.bind("click",function(){return y(v)?!1:(l(f.onDecline),!1)}),p=$(g),p.unbind(),p.bind("change",function(){p.is(":checked")?a(o):c(o)}),e=$('[data-modal-type="confirmation"]'),e.find(".modal-title").text(f.titleText),f.imageUrl==null?e.addClass("noImage"):(e.find("img.modal-thumb").attr("src",f.imageUrl),e.removeClass("noImage")),n.extraClass&&(e.removeClass(n.extraClass),n.extraClass=!1),f.cssClass!=null&&(e.addClass(f.cssClass),n.extraClass=f.cssClass),f.allowHtmlContentInBody?e.find(".modal-message").html(f.bodyContent):e.find(".modal-message").text(f.bodyContent),f.checkboxAgreementRequired?(c(o),e.find(".modal-checkbox.checkbox > input").prop("checked",!1),e.find(".modal-checkbox.checkbox > label").text(f.checkboxAgreementText),e.find(".modal-checkbox.checkbox").show()):(e.find(".modal-checkbox.checkbox > input").prop("checked",!0),e.find(".modal-checkbox.checkbox").hide()),$.trim(f.footerText)==""?e.find(".modal-footer").hide():e.find(".modal-footer").show(),f.allowHtmlContentInFooter?e.find(".modal-footer").html(f.footerText):e.find(".modal-footer").text(f.footerText),e.modal(i),b=$(".modal-header .close"),b.unbind(),b.bind("click",function(){return l(f.onCancel),!1}),f.xToCancel||b.hide(),f.showAccept||o.hide(),f.showDecline||v.hide(),$("#rbx-body").addClass("modal-mask"),f.onOpenCallback()}function c(n){n.hasClass(u)?n.addClass(o):n.hasClass(v)?n.addClass(f):n.hasClass(r)&&n.addClass(e)}function y(n){return n.hasClass(e)||n.hasClass(o)||n.hasClass(f)?!0:!1}function p(){var n=$(s),t=$(h);c(n),c(t)}function a(n){n.hasClass(o)?(n.removeClass(o),n.addClass(u)):n.hasClass(f)?(n.removeClass(f),n.addClass(v)):n.hasClass(e)&&(n.removeClass(e),n.addClass(r))}function b(){var n=$(s),t=$(h);a(n),a(t)}function k(){if(n.isOpen){var t=$(s);t.click()}}function d(){var n=$(h);n.click()}function t(t){n.isOpen=!1,typeof t!="undefined"?$.modal.close(t):$.modal.close(),$("#rbx-body").removeClass("modal-mask")}function l(n){t(),typeof n=="function"&&n()}function w(n){if(typeof n=="function"){var i=n();if(i!=="undefined"&&i==!1)return!1}t()}function it(n,t){var i=$(".modal-body");n?(i.find(".modal-btns").hide(),i.find(".modal-processing").show()):(i.find(".modal-btns").show(),i.find(".modal-processing").hide()),typeof t!="undefined"&&t!==""&&$.modal.close("."+t)}var v="btn-primary-md",r="btn-secondary-md",u="btn-control-md",f="btn-primary-md disabled",e="btn-secondary-md disabled",o="btn-control-md disabled",nt="btn-none",s=".modal-btns #confirm-btn",h=".modal-btns #decline-btn",g="#modal-checkbox-input",n={isOpen:!1},i={overlayClose:!0,escClose:!0,opacity:80,zIndex:1040,overlayCss:{backgroundColor:"#000"},onClose:t,focus:!1};return{open:tt,close:t,disableButtons:p,enableButtons:b,clickYes:k,clickNo:d,status:n,toggleProcessing:it,green:v,blue:r,white:u,none:nt}}()),$(document).keypress(function(n){Roblox.Dialog.isOpen&&n.which===13&&Roblox.Dialog.clickYes()});

;// Tracking/ModalEvents.js
Roblox=Roblox||{},Roblox.ModalEvents=function(){function n(n,t,i){Roblox.EventStream&&Roblox.EventStream.SendEvent(n,t,i)}function t(t,i){var r={referralButton:i};n("assetPurchaseConfirmationShown",t,r)}return{SendAssetPurchaseConfirmationShown:t}}();

;// Events/AssetActionButtonClickEvent.js
var Roblox=Roblox||{};Roblox.AssetActionButtonClickEvent=function(){var n="data-button-action",t=function(t){var i=t.attr(n);i&&Roblox.EventStream.SendEvent("assetActionButtonClick",i,{})},i=function(){if(Roblox.EventStream)$("a["+n+"], button["+n+"]").on("click",function(){t($(this))})};return{Init:i}}(),$(function(){Roblox.AssetActionButtonClickEvent.Init()});

;// Item/PurchaseItem.js
"use strict";var Roblox=Roblox||{};Roblox.PurchaseItem=function(){var n=$("#item-container"),t=$(".PurchaseButton, .InstallButton").first(),i;t.length>0&&(t.attr("data-expected-price",n.attr("data-expected-price")),t.attr("data-bc-requirement",n.attr("data-bc-requirement")),t.attr("data-product-id",n.attr("data-product-id")),t.attr("data-item-id",n.attr("data-item-id")),t.attr("data-item-name",n.attr("data-item-name")),t.attr("data-asset-type",n.attr("data-asset-type")),t.attr("data-expected-currency",n.attr("data-expected-currency")),t.attr("data-expected-seller-id",n.attr("data-expected-seller-id"))),i=$(".PurchaseButton"),i.length>0&&(i.attr("data-seller-name",n.attr("data-seller-name")),i.attr("data-userasset-id",n.attr("data-lowest-private-sale-userasset-id")))}();

;// widgets/Favorites.js
var Roblox=Roblox||{};$(function(){var i=$("#favorite-icon"),y=$("#toggle-favorite"),u=$(".favorite-button-container .tooltip-container"),f=i.length,v=y.data("signin-url"),a="Login Required",o="Remove from Favorites",s="Add to Favorites",l="You must be logged in to add this to your favorites. Please Login or Register to continue",r=$(".favoriteCount"),n=0,c=$(".favorite-button, #toggle-favorite"),t=i.hasClass("favorited"),e=t?o:s,h=["0","1","2","3","4","5","6","7","8","9"],p=200,w=2e3;f?u.attr("data-original-title",e):u.attr("title",e),c.click(function(){var u=$(this);u.find(i).hasClass("icon-favorite")&&u.attr("data-isguest").toLowerCase()==="true"?Roblox.Dialog.open({titleText:a,bodyContent:l,onAccept:function(){window.location.href=v},acceptColor:Roblox.Dialog.blue,acceptText:"Login",declineText:"Cancel"}):$.post(u.data("toggle-url"),{assetID:u.data("assetid")},function(e){var a,l,v,b,y,c,k;if(e.success){for(t=!t,u.find(i).toggleClass("favorited"),a=!0,l=r.text(),v=0;v<l.length&&a;v++)b=l[v],b!==","&&$.inArray(b,h)<0&&(a=!1);a&&(l=l.replace(",",""),n=parseInt(l,10)),y="",c="",y=t?o:s,a&&!isNaN(n)&&(t?n++:n--,c=n.toString(10),n>=1e4?c="10K+":n>=1e3&&(c=[c.slice(0,1),",",c.slice(1)].join("")),n>0?r.text(c):r.text("0")),f?u.closest(".tooltip-container").attr("data-original-title",y):u.closest("a").attr("title",y)}else k=$(".content .alert-warning"),Roblox.BootstrapWidgets&&Roblox.BootstrapWidgets.ToggleSystemMessage&&k.length&&Roblox.BootstrapWidgets.ToggleSystemMessage(k,p,w,e.message)})})});

;// ~/viewapp/common/constants/assetTypes.js
robloxApp.constant("assetTypes",{ids:{gamePasses:21,badges:34}});

;// ~/viewapp/pages/recommendations/recommendations.js
"use strict";var recommendations=angular.module("recommendations",[]);

;// ~/viewapp/pages/recommendations/controllers/recommendationsController.js
"use strict";recommendations.controller("recommendationsController",["$scope","recommendationsService","$log","$document",function(n,t,i,r){var u=0;n.initialize=function(){n.recommendationsLayout=n.recommendationsLayout?n.recommendationsLayout:{numberOfItemsToDisplay:0,assetId:0},n.recommendationsData=n.recommendationsData?n.recommendationsData:{items:[],assetTypeName:"items"}},n.initializeWithModelValues=function(t,i,r){n.recommendationsLayout.numberOfItemsToDisplay=r,n.recommendationsLayout.assetId=t,n.getItems(i)};$(document).on("Roblox.Recommendations.Init",function(t,i,r,u){n.initializeWithModelValues(i,r,u)});$(document).on("Roblox.Recommendations.GetItems",function(t,i,r){n.getItems(i,r)});$(document).on("Roblox.Recommendations.Clear",function(){n.recommendationsData.items=[],u++});n.getItems=function(r,f){if(n.recommendationsData.items=[],t.canShowRecommendationsForAssetType(r)){f&&(n.recommendationsData.assetTypeName=f);var o=Roblox.InventoryData.inventoryDomain,e=Roblox.InventoryData.useInventorySite,s=++u;t.beginUpdateRecommendedItems(n.recommendationsLayout.assetId,r,n.recommendationsLayout.numberOfItemsToDisplay,o,e).then(function(t){if(s!==u){i.debug("Request came back but was not latest");return}t&&t.data?e?(angular.forEach(t.data,function(n){n.HasPrice=n.Item&&n.Item.Price}),n.recommendationsData.items=t.data):(angular.forEach(t.data.Items,function(n){n.HasPrice=n.Item&&n.Item.Price}),n.recommendationsData.items=t.data.Items):i.debug(" ------ beginUpdateRecommendedItems no data received -------")},function(){i.debug(" ------ beginUpdateRecommendedItems error -------")})}},n.initialize(),r.triggerHandler("Roblox.Recommendations.FinishedInit")}]);

;// ~/viewapp/pages/recommendations/services/recommendationsPageService.js
"use strict";recommendations.factory("recommendationsService",["httpService","assetTypes","$log",function(n,t){return{canShowRecommendationsForAssetType:function(n){var i=t.ids;return n>0&&n!==i.gamePasses&&n!==i.badges},beginUpdateRecommendedItems:function(t,i,r,u,f){var s=u+"/v1/recommendations/"+i,o={numItems:r},e;return t>0&&(o.contextAssetId=t),e={url:s},f||(e.url="/assets/recommended-json",e.noCache=!0,o.assetTypeId=i),n.httpGet(e,o)}}}]);

;// GenericModal.js
typeof Roblox.GenericModal=="undefined"&&(Roblox.GenericModal=function(){function s(u,f,e,s,h,c){var l,a;t.isOpen=!0,n=$.extend({},n,c),i=s,l=$("div.GenericModal").filter(":first"),l.find("div.Title").text(u),f===null?l.addClass("noImage"):(l.find("img.GenericModalImage").attr("src",f),l.removeClass("noImage")),l.find("div.Message").html(e),h&&(l.removeClass("smallModal"),l.addClass("largeModal")),a=l.find(o),a.attr("class","btn-large "+n.acceptColor),a.unbind(),a.bind("click",function(){r()}),l.modal(n)}function r(){t.isOpen=!1,$.modal.close(),typeof i=="function"&&i()}var f="btn-primary",u="btn-neutral",e="btn-negative",o=".ImageButton.btn-neutral.btn-large.roblox-ok",t={isOpen:!1},n={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},acceptColor:u},i;return $(function(){$(document).on("click",".GenericModal .roblox-ok",function(){r()})}),{close:r,open:s,status:t,green:f,blue:u,gray:e}}()),Roblox.GenericModal.Resources={ErrorText:"Error",ErrorMessage:"Sorry, an error occurred."},$(document).keypress(function(n){n.which===13&&Roblox.GenericModal.status.isOpen&&Roblox.GenericModal.close()});

;// utilities/countdownTimer.js
"use strict";var Roblox=Roblox||{};Roblox.CountdownTimer=function(){function e(e){return e<n?(t=0,i=0,r=0,u=0,f=!0):(t=Math.floor(e/n%60),i=Math.floor(e/n/60%60),r=Math.floor(e/(n*3600)%24),u=Math.floor(e/(n*86400)),f=!1),{days:u,hours:r,minutes:i,seconds:t,isDone:f}}function o(t,i,r){if(t&&i)var u=Date.parse(i)-Date.parse(t),f=setInterval(function(){var t=e(u);t.isDone&&clearInterval(f),r(t),u-=n},n)}var n=1e3,t,i,r,u,f;return{InitializeClock:o}}();

;// Item/ItemPage.js
var Roblox=Roblox||{};Roblox.ItemPage=function(){function n(){var n=$("#item-container"),i=n.data("asset-granted"),t=n.data("forward-url");i==="True"&&Roblox.Dialog.open({titleText:Roblox.Item.Resources.assetGrantedModalTitle,bodyContent:Roblox.Item.Resources.assetGrantedModalMessage,acceptText:"OK",acceptColor:Roblox.Dialog.green,onAccept:function(){if(t){var n=window.open(t,"_blank");n.focus()}},declineColor:Roblox.Dialog.none,dismissable:!0,xToCancel:!0})}function t(){var n={feature:"Avatar",urlPath:null};Roblox&&Roblox.Hybrid&&Roblox.Hybrid.Navigation&&Roblox.Hybrid.Navigation.navigateToFeature(n,function(){})}return{ShowGrantedItemPopUp:n,OpenInAppAvatarEditor:t}}(),$(function(){function n(){var n=$(".sale-clock .text"),t,i;n.length&&(t=$("#item-container").data("current-time"),i=$("#sale-clock").data("off-sale-deadline"),Roblox.CountdownTimer.InitializeClock(t,i,function(t){var i;i=t.days<1?"Offsale in <span>"+t.hours+"</span> h <span>"+t.minutes+"</span> m <span>"+t.seconds+"</span> s ":"Offsale in <span>"+t.days+"</span> d <span>"+t.hours+"</span> h <span>"+t.minutes+"</span> m ",n.html(i)}))}Roblox.ItemReskinPurchase=new Roblox.ItemPurchase(null,null,!0);$("#item-container").on("click",".PurchaseButton",function(){Roblox.ItemReskinPurchase.openPurchaseVerificationView($(this))});$("#open-in-avatar-editor-button").on("click",function(){Roblox.ItemPage.OpenInAppAvatarEditor()});$(".container-main").hasClass("in-app")||$(".description-content").linkify(),Roblox.BootstrapWidgets.ToggleContent(),Roblox.ItemPage.ShowGrantedItemPopUp(),n(),Roblox&&Roblox.Performance&&Roblox.Performance.setPerformanceMark("itemReskin_end")});

;// utilities/popover.js
var Roblox=Roblox||{};Roblox.Popover=function(){"use strict";function u(n,i){var u=$(n),f=$(i),e=$(t),h=e.outerWidth(),c=u.find(r).outerWidth(),l=e.offset().left,o=0,s;(u.hasClass("bottom")||u.hasClass("top"))&&(s=$("body").outerWidth()-parseInt(f.width()+f.offset().left),o=$("body").outerWidth()-l-s-h/2-c/2,u.find(r).css("right",o))}function f(t){return t.data("hiddenClassName")&&(n=t.data("hiddenClassName")),n}function o(){$(t).on("click touchstart",function(t){var s=$(this).data("bind"),h=s?"#"+s:i,r=$(h),c=$(this).data("container"),l=c?"#"+c:e,o;n=f(r),r.hasClass("manual")||r.toggleClass(n),o=!r.hasClass(n),$(document).triggerHandler("Roblox.Popover.Status",{isOpen:o,eventType:t.type}),o&&u(h,l)})}function s(){$("body").on("click touchstart",function(r){$(t).each(function(){var u=$(this).data("bind"),t=u?$("#"+u):$(i),o="roblox-popover-open-always",e="roblox-popover-close";if(n=f(t),$(t).hasClass(o)&&!$(r.target).hasClass(e))return!1;!$(r.target).hasClass(e)&&($(this).is(r.target)||$(this).has(r.target).length!==0||t.has(r.target).length!==0||t.hasClass(n)||r.type!=="click")||(t.addClass(n),$(document).triggerHandler("Roblox.Popover.Status",{isHidden:!0,eventType:r.type}))})})}function h(){o(),s()}var t=".roblox-popover",i=".roblox-popover-content",e=".roblox-popover-container",r=".arrow",n="hidden";return $(function(){h()}),{setUpTrianglePosition:u}}();

;// Navigation/ShopAmazon.js
Roblox=Roblox||{},Roblox.ShopAmazon=function(){function t(){$("a.roblox-shop-interstitial").on("click",function(n){n.preventDefault(),Roblox.Dialog.open({titleText:"You are leaving ROBLOX",bodyContent:r(),allowHtmlContentInBody:!0,acceptText:"Continue to Shop",declineText:"Cancel",xToCancel:!0,acceptColor:Roblox.Dialog.green,declineColor:Roblox.Dialog.white,onAccept:i})})}function i(){window.open(n,"_blank")}function r(){return"<p>Your are about to visit our amazon store. You will be redirected to ROBLOX merchandise store on <a class='text-link' target='_blank' href='"+n+"' >Amazon.com</a>.</p> <p>Please note that you need to be over 18 to purchase products online. The amazon store is not part of ROBLOX.com and is governed by a separate privacy policy.</p>"}function u(){t()}var n="https://www.amazon.com/roblox?&_encoding=UTF8&tag=r05d13-20&linkCode=ur2&linkId=4ba2e1ad82f781c8e8cc98329b1066d0&camp=1789&creative=9325";$(function(){u()})}();

;// GenericConfirmation.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.GenericConfirmation=="undefined"&&(Roblox.GenericConfirmation=function(){function w(){n.isOpen=!1,t()}function k(t){var a,e,o,s,l;n.isOpen=!0,a={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.GenericConfirmation.yes,declineText:Roblox.Resources.GenericConfirmation.No,acceptColor:u,declineColor:f,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){}},t=$.extend({},a,t),c.overlayClose=t.dismissable,c.escClose=t.dismissable,e=$(i),e.html(t.acceptText),e.attr("class","btn-large "+t.acceptColor),e.unbind(),e.bind("click",function(){return v(e)?!1:(t.fieldValidationRequired?nt(t.onAccept):h(t.onAccept),!1)}),o=$(r),o.html(t.declineText),o.attr("class","btn-large "+t.declineColor),o.unbind(),o.bind("click",function(){return v(o)?!1:(h(t.onDecline),!1)}),$('[data-modal-handle="confirmation"] div.Title').text(t.titleText),s=$("[data-modal-handle='confirmation']"),t.imageUrl==null?s.addClass("noImage"):(s.find("img.GenericModalImage").attr("src",t.imageUrl),s.removeClass("noImage")),t.allowHtmlContentInBody?$("[data-modal-handle='confirmation'] div.Message").html(t.bodyContent):$("[data-modal-handle='confirmation'] div.Message").text(t.bodyContent),$.trim(t.footerText)==""?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').hide():$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').show(),t.allowHtmlContentInFooter?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').html(t.footerText):$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').text(t.footerText),$("[data-modal-handle='confirmation']").modal(c),l=$("a.genericmodal-close"),l.unbind(),l.bind("click",function(){return h(t.onCancel),!1}),t.xToCancel||l.hide(),t.onOpenCallback()}function a(n){n.hasClass(f)?n.addClass(s):n.hasClass(l)?n.addClass(e):n.hasClass(u)&&n.addClass(o)}function v(n){return n.hasClass(o)||n.hasClass(s)||n.hasClass(e)?!0:!1}function b(){var n=$(i),t=$(r);a(n),a(t)}function g(){var u=$(i),t=$(r),n=o+" "+s+" "+e;u.removeClass(n),t.removeClass(n)}function p(){if(n.isOpen){var t=$(i);t.click()}}function y(){var n=$(r);n.click()}function t(t){n.isOpen=!1,typeof t!="undefined"?$.modal.close(t):$.modal.close()}function h(n){t(),typeof n=="function"&&n()}function nt(n){if(typeof n=="function"){var i=n();if(i!=="undefined"&&i==!1)return!1}t()}var l="btn-primary",u="btn-neutral",f="btn-negative",e="btn-disabled-primary",o="btn-disabled-neutral",s="btn-disabled-negative",d="btn-none",i="#roblox-confirm-btn",r="#roblox-decline-btn",n={isOpen:!1},c={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},onClose:w};return{open:k,close:t,disableButtons:b,enableButtons:g,clickYes:p,clickNo:y,status:n,green:l,blue:u,gray:f,none:d}}()),$(document).keypress(function(n){Roblox.GenericConfirmation.status.isOpen&&n.which===13&&Roblox.GenericConfirmation.clickYes()});

;// TosModalCheck.js
function showTosModal(){Roblox.Dialog.open({titleText:title,bodyContent:body,acceptText:"I AGREE",onAccept:submitTosAgreement,acceptColor:Roblox.Dialog.blue,fieldValidationRequired:!1,dismissable:!1,xToCancel:!1,declineColor:Roblox.Dialog.none,allowHtmlContentInBody:!0})}function submitTosAgreement(){$.ajax({type:"POST",url:agreeUrl,contentType:"application/json; charset=utf-8",success:function(){}})}var title,body,agreeUrl,submitUrl="/UserCheck/show-tos";$(function(){var n=$("#TosAgreementInfo").data("terms-check-needed");$.ajax({type:"GET",url:submitUrl,data:{isLicensingTermsCheckNeeded:n},contentType:"application/json; charset=utf-8",success:function(n){n.partialViewName&&(n.partialViewName==="CaptureTosAgreement_v2"?(title="TERMS OF USE HAVE CHANGED",body='By clicking "I Agree", you are agreeing to the <a href="https://www.roblox.com/info/terms" class="text-link" target="_blank">Terms of Use</a> and <a href="https://www.roblox.com/info/privacy" class="text-link" target="_blank">Privacy Policy</a>.',agreeUrl="/UserCheck/update-tos",showTosModal()):n.partialViewName==="CaptureTosAgreementWithExplicitLicenseClause"&&(title="TERMS OF USE AGREEMENT",body='By clicking "I Agree", you are agreeing to the <a href="https://www.roblox.com/info/terms" class="text-link" target="_blank">Roblox Terms of Use</a>. This includes the license to Roblox of past and future content you provide to the service for our use online, offline, and in tangible items.',agreeUrl="/UserCheck/update-tos-licensing",showTosModal()))},error:function(){}})});

;// AbuseReport/AbuseReportDispatcher.js
var Roblox=Roblox||{};Roblox.AbuseReportDispatcher=function(){var r=!1,i=Roblox.AbuseReportPVMeta,n=function(n,t){n=n.replace(/[\[\]]/g,"\\$&");var r=new RegExp("[?&]"+n+"(=([^&#]*)|&|#|$)"),i=r.exec(t);return i?i[2]?decodeURIComponent(i[2].replace(/\+/g," ")):"":null},u=function(t){var e,u,f,r,s;if(typeof t!="string")return!1;if(t=t.toLowerCase(),e=t.split("?"),u=e[0],u&&typeof u=="string"&&(f=u.split("abusereport/")[1]),f&&(r={actionName:f,id:n("id",t),redirectUrl:n("redirecturl",t)},n("conversationid",t)&&(r.conversationId=n("conversationid",t)),n("partyguid",t)&&(r.partyGuid=n("partyguid",t)),r.id&&r.redirectUrl)){var h=$.param(r),o="abusereport/embedded/"+f+"?"+h,c=Roblox.Endpoints.getAbsoluteUrl("/"+o);i.inApp?i.inAppEnabled?(s={urlPath:o,feature:"Abuse Report"},console.debug("Calling navigateToFeature for Hybrid Overlay"),Roblox.Hybrid.Navigation.navigateToFeature(s,function(n){console.debug("navigateToFeature ---- status:"+n)})):window.location.href=t:window.location.href=i.phoneEnabled?c:t}},t=function(n){n.preventDefault();var t=$(this).attr("href");t&&u(t)},f=function(){if(!r){$(".abuse-report-modal").click(t);$(".messages-container").on("click",".abuse-report-modal",t);$("#AjaxCommentsContainer").on("click",".abuse-report-modal",t);$("#item-context-menu").on("click",".abuse-report-modal",t);$(".GroupWallPane").on("click",".abuse-report-modal",t);$(".group-details-container").on("click",".abuse-report-modal",t);r=!0}};return{triggerUrlAction:u,initialize:f}}(),$(document).ready(function(){Roblox.AbuseReportDispatcher.initialize()});
