# Roblox-Webserver

./: .gitignore  Program.cs  README.md  characterfetch.txt
Arbiter/: Functions.cs  GETTING_STARTED.md  MIGRATION_GUIDE.txt  MULTI_RCC_SETUP.md  Program.cs  QUICKSTART.md  RCCArbiter.csproj  RCCClient.cs  RCCProcessManager.cs  RCCServiceContracts.cs  README.md  RenderingRccManager.cs  SUMMARY.md  SoapLoggingBehavior.cs  USAGE.md  appsettings.json  run.bat
Arbiter/Endpoints/: ICompiledEndpoint.cs  RenderAvatar3DEndpoint.cs  RenderAvatarAssetEndpoint.cs  RenderAvatarEndpoint.cs  RenderHeadshotEndpoint.cs
Arbiter/Examples/: SimpleExample.cs
Arbiter/RCC/: AppSettings.xml
Arbiter/RCC/2016/: gameserver.txt
Arbiter/RCC/2016/content/: place.rbxl  w.rbxl
Arbiter/RCC/content/: s.rbxl  y.rbxl
Arbiter/Scripting/: FileScriptProvider.cs  IScriptProvider.cs  ScriptRenderer.cs  ScriptRunner.cs
Arbiter/Scripts/: Advanced.lua  GameServer.lua  HelloWorld.lua  RenderAvatar.lua  RenderAvatar3D.lua  RenderAvatarAsset.lua  RenderTShirt.lua  UserInfo.lua  headshot.lua
Assemblies/Assets/: AssetGenreNames.cs  AssetHelpers.cs  AssetMetadataRepository.cs  AssetTypeNames.cs  Assets.csproj  AssetsRepository.cs  PantsAssetService.cs  TShirtAssetService.cs  UserAssetsRepository.cs
Assemblies/Catalog/: AllCatalogHelper.cs  Catalog.csproj  CatalogHelpers.cs  CatalogModels.cs  CatalogRepository.cs  CatalogService.cs  ICatalogRepository.cs  ICatalogService.cs
Assemblies/Economy/: CurrencyService.cs  Economy.csproj
Assemblies/Thumbnails/: Avatar3DCacheResult.cs  IThumbnailService.cs  ThumbnailQueries.cs  ThumbnailSaveResult.cs  ThumbnailService.cs  Thumbnails.csproj
Assemblies/Users/: BalancesRepository.cs  BodyColorsRepository.cs  UserCreateParams.cs  UserCurrencyQueries.cs  UserFavoritesRepository.cs  UserPurchaseService.cs  UserQueries.cs  UsernameCheck.cs  Users.csproj  Users.sln  UsersRepository.cs  packages.config
Assemblies/Users/Properties/: AssemblyInfo.cs
Website/: Program.cs  RobloxWebserver.csproj  SamsungAccountFlowNotes.txt  appsettings-Example.json.txt  appsettings.Development.json  appsettings.json
Website/Auth/: PassthroughAuthHandler.cs
Website/Controllers/: AssetController.cs  AuthGateController.cs  AuthenticationController.cs  AvatarThumbnail3DController.cs  AvatarV1Controller.cs  BuildController.cs  CatalogController.cs  CommentsController.cs  DevelopController.cs  FavoriteController.cs  ItemController.cs  LegacyThumbsController.cs  MobileApiController.cs  MyPagesController.cs  PageController.cs  PagesController.cs  SamsungAccountController.cs  SamsungAuthController.cs  SamsungProfileController.cs  ThumbnailCompatController.cs  ThumbnailsController.cs  UserCheckController.cs  UsersController.cs
Website/Extensions/: WebOptimizerExtensions.cs
Website/Views/Home/: Index.cshtml  Login.cshtml  Robux.cshtml
Website/Views/Pages/: 404.cshtml  Catalog.cshtml  Develop.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml
Website/Views/Pages/My/: Character.aspx.cshtml  Item.aspx.cshtml  Item.aspxUnused.cshtml
Website/Views/Pages/catalog/: CatalogContents.cshtml  browse.aspx.cshtml
Website/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Website/wwwroot/: ScriptResource.axd
Website/wwwroot/CSS/: RBXCommon.css  SiteStyle.css  YUIReset.css  fetch(1).css  fetch.css
Website/wwwroot/CSS/2017/: LeanBaseStyle.css  SiteStyle.css  SiteStyles.css
Website/wwwroot/CSS/Catalog/: Search.ps1
Website/wwwroot/CSS/Fonts/: SourceSansPro-Google.css
Website/wwwroot/CSS/Legacy/: Navigation.css  iFrameLogin.css
Website/wwwroot/CSS/Pages/: Catalog.css
Website/wwwroot/JS/: 2017CatalogItem.js  ABPlaceLauncher.js  AjaxAvatarThumbnail.js  AvatarCustomize2017.js  AvatarCustomizer2017-2.js  CharacterSelect.js  ClientInstaller.js  Comments.js  CookieUpgrader.js  DataPager.js  Develop-Page.js  DeveloperConsoleWarning.js  DropDownNav.js  EventTracker.js  FormValidator.js  GPTAdScript.js  GameLaunchAdRefresher.js  GameLaunchLogger.js  GameLauncher.js  GenericConfirmation.js  GenericModal.js  GoogleEventListener.js  IEMetroInstructions.js  IframeEventListener.js  InstallationInstructions.js  Interstitial.js  ItemPurchaseForDialog.js  JSErrorTracker.js  JavaScriptEndpoints.js  Linkify.js  MadStatus.js  MasterPageUI.js  MongoEventListener.js  NumberFormatting.js  PlaceLauncher.js  ProtocolHandlerClientInterface.js  RobloxCookies.js  RobloxEventManager.js  RobloxEventStream.js  ShopInterstitialModal.js  (+23 more)
Website/wwwroot/JS/3D/: MTLLoader.js.disabled  OBJLoader.js  OBJMTLLoader.js.disabled  OrbitControls.js  SimpleOBJMTLLoader.js  robloxorbitcontrols.js.DIS  three.js  tween.js
Website/wwwroot/JS/AbuseReport/: AbuseReportDispatcher.js
Website/wwwroot/JS/Bootstrap/: CaptchaModal.js  GenericConfirmation.js
Website/wwwroot/JS/Develop/: Develop.js
Website/wwwroot/JS/Events/: AjaxPageLoadEvent.js  AssetActionButtonClickEvent.js  CatalogImpression.js  DownloadStudioButtonClickEvent.js  PageHeartbeatEvent.js  UserInteractionsEvent.js
Website/wwwroot/JS/Game/: GamePlayEvents.js
Website/wwwroot/JS/GoogleAnalytics/: GoogleAnalyticsEvents.js
Website/wwwroot/JS/Item/: ContextMenu.js  ItemPage.js  PurchaseItem.js
Website/wwwroot/JS/Login/: Login.js  SignupOrLogIn.js  (+1 more)
Website/wwwroot/My/: avatar-item-card.html
Website/wwwroot/html/: iFrameLogin.html
(+441 files in other folders)
