<Window x:Class="Control_Panel.Views.PasswordResetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Panel.Views"
        mc:Ignorable="d"
        Title="Edit Password" Height="220" Width="500"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource Background}"
        ResizeMode="NoResize">
    <Grid Margin="20,20,20,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Edit User Password" 
                   Style="{StaticResource DashboardSubtitle}"
                   Foreground="{DynamicResource AccentPrimary}"
                   Margin="0,0,0,15"/>
        <Grid Grid.Row="1" Margin="0,0,0,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="PasswordTextBox" 
                     Style="{StaticResource ModernTextBox}"
                     Height="30"
                     Padding="4,1,8,0"
                     VerticalContentAlignment="Center"/>
            <Button Grid.Column="1" Content="Random Password" 
                    Style="{StaticResource ModernButton}"
                    Background="{DynamicResource AccentPrimary}"
                    Foreground="{DynamicResource AccentPrimaryForeground}"
                    Width="160"
                    Height="30"
                    Margin="5,0,0,0"
                    Click="RandomPasswordButton_Click"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Set" 
                    Style="{StaticResource ModernButton}"
                    Background="{DynamicResource AccentPrimary}"
                    Foreground="{DynamicResource AccentPrimaryForeground}"
                    Height="35"
                    Margin="0,0,5,0"
                    Click="SetPasswordButton_Click"/>
            <Button Grid.Column="1" Content="Exit" 
                    Style="{StaticResource ModernButton}"
                    Background="{DynamicResource AccentPrimary}"
                    Foreground="{DynamicResource AccentPrimaryForeground}"
                    Height="35"
                    Margin="5,0,0,0"
                    Click="ExitButton_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="0,10,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" 
                   Text="Note: To nullify a password, leave textbox empty and press set.&#xD;&#xA;"
                   Foreground="{DynamicResource SubtleText}"/>
    </Grid>
</Window>
