/* ~/CSS/Pages/Widgets/FunCaptchaModal.css */
.funcaptcha-modal-body{margin:0 auto;display:block;width:303px;}

/*
     FILE ARCHIVED ON 16:40:39 Aug 13, 2021 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 10:29:02 Nov 05, 2025.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 0.562
  exclusion.robots: 0.017
  exclusion.robots.policy: 0.008
  esindex: 0.01
  cdx.remote: 7.919
  LoadShardBlock: 172.776 (6)
  PetaboxLoader3.datanode: 154.768 (7)
  PetaboxLoader3.resolve: 80.312 (2)
  load_resource: 118.566
*/