;// bundle: page___c42b2b2ace8dd34815fa8fbc34e8e4c6_m
;// files: jquery.filter_input.js, My/myitem.js, pageStyleNotifications.js, utilities/dialog.js, utilities/popover.js, TosModalCheck.js, GenericModal.js, GenericConfirmation.js, YouTube/RobloxYouTube.js

;// jquery.filter_input.js
(function(n){n.fn.extend({filter_input:function(t){function i(t){var i=t.charCode?t.charCode:t.keyCode?t.keyCode:0,r;return(i==8||i==9||i==13||i==35||i==36||i==37||i==39||i==46)&&n.browser.mozilla&&t.charCode==0&&t.keyCode==i?!0:(r=String.fromCharCode(i),u.test(r))?!0:!1}var r={regex:".*",live:!1},t=n.extend(r,t),u=new RegExp(t.regex);if(t.live)n(this).live("keypress",i);else return this.each(function(){var t=n(this);t.unbind("keypress").keypress(i)})}})})(jQuery);

;// My/myitem.js
var MyItemPage=new function(){function s(){var r,u,o=e,f;return u=n!=t?$(".PricingField_Robux [type=text]").val():n,f=Math.round(u*a),r=f>o?f:o}function g(i){var r;return r=n!=t?$(".PricingField_Robux [type=text]").val():n,r-s(i)}function o(n){n?($("#PlayerLimitDefault").hide(),$("#PlayerLimitOptions").show("clip","slow")):($("#PlayerLimitOptions").hide(),$("#PlayerLimitDefault").show("clip","slow"))}function p(n,t,i){var r=$(n).val();$("#PricingError").hide(),$("#PricingErrorMax").hide(),isNaN(r)?($(n).val(r.replace(/\D/g,"")),$("#PricingError").show()):r<t?($(n).val(t),$("#PricingError").show()):i!=null&&r>i&&($(n).val(i),$("#PricingErrorMax").show())}function f(){n!=t&&($('.PricingField_Robux [type="text"]').prop("disabled",!1),p('.PricingField_Robux [type="text"]',Math.max(e,n),t)),$(".MarketplaceFeeInRobuxLabel").html(s("Robux")),$(".UserProfitInRobuxLabel").html(g("Robux"))}function u(){if(!$(".PricingField_Robux [type=checkbox]").attr("checked")){var t=$('.PricingField_Robux [type="text"]'),i=t.val();r||(r=i?i:n),t.val(""),t.prop("disabled",!0),$(".MarketplaceFeeInRobuxLabel").text("0"),$(".UserProfitInRobuxLabel").text("0")}}function w(){k(".PricingField_Robux")}function b(){d(".PricingField_Robux")}function k(n){$("input",n).prop("disabled")||$("input",n).prop("disabled",!0)}function d(n){$("input",n).prop("disabled")&&$("input",n).prop("disabled",!1)}function y(){v||$(".PricingField_Robux input").prop("readonly",!0)}function h(){Roblox.GenericConfirmation.open({titleText:Roblox.MyItem.strings.PriceChangingThrottledTitleText,bodyContent:Roblox.MyItem.strings.PriceChangingThrottledBodyContent,acceptText:Roblox.MyItem.strings.OKText,declineColor:Roblox.GenericConfirmation.none,imageUrl:Roblox.MyItem.AlertImageUrl})}var e,n,a,t,l,c,i,v,r;ResizeFieldSet=function(n,t){var i={to:{height:t}};$("#PlaceAccessOptionsField").css({height:t,display:"block"})},this.SelectPlaceType_Public=function(n,t,i,r,u){setTimeout(function(){o(!0)},1),$(n).hide(),$(t).show("clip","fast"),$("#"+u).hide(),$(i).attr("checked")===!1&&$(r).attr("checked")===!1&&$(i).attr("checked",!0),$("#SellThisItem").show()},this.SelectPlaceType_Personal=function(n,t,i,r){return n?(setTimeout(function(){o(!1)},1),$(i).hide("slow",function(){$(t).show("fast")}),$("#"+r).show(),$("#SellThisItem").hide(),!0):(showBCOnlyModal("BCOnlyModalPersonalServer"),!1)},this.Initialize=function(o,s,p,k,d,g,nt,tt){var et;e=o,n=p,a=s,t=k,l=d,c=g,i=nt,v=tt;var ft=$(".SellThisItemRow").children('[type="checkbox"]'),ut=$(".PricingPanel"),it=$(".PricingField_Robux [type=checkbox]"),rt=$(".PricingField_Robux [type=text]"),st=$(".MarketplaceFeeInRobuxLabel"),ht=$(".UserProfitInRobuxLabel"),ot=$("#PayToPlayFAQ");r=rt.val()?rt.val():n,ft.attr("checked")?(ut.show(),it.attr("checked")?f():u(),i&&($(".PlaceTypeOptions").hide(),$("#PlaceAccess").hide(),$("#PlaceOptions").hide(),$("#PlaceCopyProtection").hide(),$("#Comments").hide(),$(".BCOptions").hide())):(ut.hide(),rt.attr("checked",!1),i&&($(".PlaceTypeOptions").show(),$("#PlaceAccess").show(),$("#PlaceOptions").show(),$("#PlaceCopyProtection").show(),$("#Comments").show(),$(".BCOptions").show())),y(),et=!1,$(".PersonalServerAccessCtrls input,select").change(function(){et=!0}),$(".papListRemoveUserIcon").click(function(){et=!0}),$(".SaveButton").click(function(){window.onbeforeunload=null}),window.onbeforeunload=function(){if(et)return"Your changes have not been saved."},it.change(function(){if($(this).prop("readonly"))return h(),!1;$(this).attr("checked")?(rt.val(r),f()):(r=rt.val(),u())}),rt.change(function(){f()}),rt.click(function(){if($(this).prop("readonly"))return h(),!1}),$('.PublicDomainRow [type="checkbox"]').click(function(){$(this).attr("checked")?(ft.attr("checked",!1),it.attr("checked",!1),ut.hide(),u()):ft.attr("checked")&&ut.show()}),ft.click(function(){if(!l)return showBCOnlyModal("BCOnlyModalSelling"),!1;if($(this).attr("checked")){if(c)return Roblox.GenericConfirmation.open({titleText:Roblox.MyItem.strings.SellingSuspendedTitleText,bodyContent:Roblox.MyItem.strings.SellingSuspendedBodyContent,acceptText:Roblox.MyItem.strings.OKText,declineColor:Roblox.GenericConfirmation.none,imageUrl:Roblox.MyItem.AlertImageUrl}),!1;$('.PublicDomainRow [type="checkbox"]').attr("checked",!1),ut.show(),b(),it.prop("readonly")||u(),f(),i&&($(".PlaceTypeOptions").hide(),$("#PlaceAccess").hide(),$("#PlaceOptions").hide(),$("#PlaceCopyProtection").hide(),$("#Comments").hide(),$(".BCOptions").hide()),it.prop("readonly")||$(".PricingField_Robux").css("display")!=="none"||it.attr("checked",!0).change()}else w(),it.prop("readonly")||it.attr("checked",!1).change(),ut.hide(),i&&($(".PlaceTypeOptions").show(),$("#PlaceAccess").show(),$("#PlaceOptions").show(),$("#PlaceCopyProtection").show(),$("#Comments").show(),$(".BCOptions").show())}),ot.click(function(){return window.open(this.href,"PayToPlayFAQ","left=100,top=100,width=500,height=500,toolbar=0,resizable=0,scrollbars=1"),!1})}};

;// pageStyleNotifications.js
$(function(){$(".pagification .pagification-showall, .pagification .pagification-collapse").click(function(){$(this).parents(".pagification-body").toggleClass("collapsed")})});

;// utilities/dialog.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.Dialog=="undefined"&&(Roblox.Dialog=function(){function tt(f){var k,o,v,p,e,b;n.isOpen=!0,k={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.Dialog.yes,declineText:Roblox.Resources.Dialog.No,acceptColor:r,declineColor:u,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,showAccept:!0,showDecline:!0,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){},onCloseCallback:t,cssClass:null,checkboxAgreementText:Roblox.Resources.Dialog.Agree,checkboxAgreementRequired:!1},f=$.extend({},k,f),i.overlayClose=f.dismissable,i.escClose=f.dismissable,f.onCloseCallback&&(i.onClose=function(){f.onCloseCallback(),t()}),o=$(s),o.html(f.acceptText),o.attr("class",f.acceptColor),o.unbind(),o.bind("click",function(){return y(o)?!1:(f.fieldValidationRequired?w(f.onAccept):l(f.onAccept),!1)}),v=$(h),v.html(f.declineText),v.attr("class",f.declineColor),v.unbind(),v.bind("click",function(){return y(v)?!1:(l(f.onDecline),!1)}),p=$(g),p.unbind(),p.bind("change",function(){p.is(":checked")?a(o):c(o)}),e=$('[data-modal-type="confirmation"]'),e.find(".modal-title").text(f.titleText),f.imageUrl==null?e.addClass("noImage"):(e.find("img.modal-thumb").attr("src",f.imageUrl),e.removeClass("noImage")),n.extraClass&&(e.removeClass(n.extraClass),n.extraClass=!1),f.cssClass!=null&&(e.addClass(f.cssClass),n.extraClass=f.cssClass),f.allowHtmlContentInBody?e.find(".modal-message").html(f.bodyContent):e.find(".modal-message").text(f.bodyContent),f.checkboxAgreementRequired?(c(o),e.find(".modal-checkbox.checkbox > input").prop("checked",!1),e.find(".modal-checkbox.checkbox > label").text(f.checkboxAgreementText),e.find(".modal-checkbox.checkbox").show()):(e.find(".modal-checkbox.checkbox > input").prop("checked",!0),e.find(".modal-checkbox.checkbox").hide()),$.trim(f.footerText)==""?e.find(".modal-footer").hide():e.find(".modal-footer").show(),f.allowHtmlContentInFooter?e.find(".modal-footer").html(f.footerText):e.find(".modal-footer").text(f.footerText),e.modal(i),b=$(".modal-header .close"),b.unbind(),b.bind("click",function(){return l(f.onCancel),!1}),f.xToCancel||b.hide(),f.showAccept||o.hide(),f.showDecline||v.hide(),$("#rbx-body").addClass("modal-mask"),f.onOpenCallback()}function c(n){n.hasClass(u)?n.addClass(o):n.hasClass(v)?n.addClass(f):n.hasClass(r)&&n.addClass(e)}function y(n){return n.hasClass(e)||n.hasClass(o)||n.hasClass(f)?!0:!1}function p(){var n=$(s),t=$(h);c(n),c(t)}function a(n){n.hasClass(o)?(n.removeClass(o),n.addClass(u)):n.hasClass(f)?(n.removeClass(f),n.addClass(v)):n.hasClass(e)&&(n.removeClass(e),n.addClass(r))}function b(){var n=$(s),t=$(h);a(n),a(t)}function k(){if(n.isOpen){var t=$(s);t.click()}}function d(){var n=$(h);n.click()}function t(t){n.isOpen=!1,typeof t!="undefined"?$.modal.close(t):$.modal.close(),$("#rbx-body").removeClass("modal-mask")}function l(n){t(),typeof n=="function"&&n()}function w(n){if(typeof n=="function"){var i=n();if(i!=="undefined"&&i==!1)return!1}t()}function it(n,t){var i=$(".modal-body");n?(i.find(".modal-btns").hide(),i.find(".modal-processing").show()):(i.find(".modal-btns").show(),i.find(".modal-processing").hide()),typeof t!="undefined"&&t!==""&&$.modal.close("."+t)}var v="btn-primary-md",r="btn-secondary-md",u="btn-control-md",f="btn-primary-md disabled",e="btn-secondary-md disabled",o="btn-control-md disabled",nt="btn-none",s=".modal-btns #confirm-btn",h=".modal-btns #decline-btn",g="#modal-checkbox-input",n={isOpen:!1},i={overlayClose:!0,escClose:!0,opacity:80,zIndex:1040,overlayCss:{backgroundColor:"#000"},onClose:t,focus:!1};return{open:tt,close:t,disableButtons:p,enableButtons:b,clickYes:k,clickNo:d,status:n,toggleProcessing:it,green:v,blue:r,white:u,none:nt}}()),$(document).keypress(function(n){Roblox.Dialog.isOpen&&n.which===13&&Roblox.Dialog.clickYes()});

;// utilities/popover.js
var Roblox=Roblox||{};Roblox.Popover=function(){"use strict";function u(n,i){var u=$(n),f=$(i),e=$(t),h=e.outerWidth(),c=u.find(r).outerWidth(),l=e.offset().left,o=0,s;(u.hasClass("bottom")||u.hasClass("top"))&&(s=$("body").outerWidth()-parseInt(f.width()+f.offset().left),o=$("body").outerWidth()-l-s-h/2-c/2,u.find(r).css("right",o))}function f(t){return t.data("hiddenClassName")&&(n=t.data("hiddenClassName")),n}function o(){$(t).on("click touchstart",function(t){var s=$(this).data("bind"),h=s?"#"+s:i,r=$(h),c=$(this).data("container"),l=c?"#"+c:e,o;n=f(r),r.hasClass("manual")||r.toggleClass(n),o=!r.hasClass(n),$(document).triggerHandler("Roblox.Popover.Status",{isOpen:o,eventType:t.type}),o&&u(h,l)})}function s(){$("body").on("click touchstart",function(r){$(t).each(function(){var u=$(this).data("bind"),t=u?$("#"+u):$(i),o="roblox-popover-open-always",e="roblox-popover-close";if(n=f(t),$(t).hasClass(o)&&!$(r.target).hasClass(e))return!1;!$(r.target).hasClass(e)&&($(this).is(r.target)||$(this).has(r.target).length!==0||t.has(r.target).length!==0||t.hasClass(n)||r.type!=="click")||(t.addClass(n),$(document).triggerHandler("Roblox.Popover.Status",{isHidden:!0,eventType:r.type}))})})}function h(){o(),s()}var t=".roblox-popover",i=".roblox-popover-content",e=".roblox-popover-container",r=".arrow",n="hidden";return $(function(){h()}),{setUpTrianglePosition:u}}();

;// TosModalCheck.js
function showTosModal(){Roblox.Dialog.open({titleText:title,bodyContent:body,acceptText:"I AGREE",onAccept:submitTosAgreement,acceptColor:Roblox.Dialog.blue,fieldValidationRequired:!1,dismissable:!1,xToCancel:!1,declineColor:Roblox.Dialog.none,allowHtmlContentInBody:!0})}function submitTosAgreement(){$.ajax({type:"POST",url:agreeUrl,contentType:"application/json; charset=utf-8",success:function(){}})}var title,body,agreeUrl,submitUrl="/UserCheck/show-tos";$(function(){var n=$("#TosAgreementInfo").data("terms-check-needed");$.ajax({type:"GET",url:submitUrl,data:{isLicensingTermsCheckNeeded:n},contentType:"application/json; charset=utf-8",success:function(n){n.partialViewName&&(n.partialViewName==="CaptureTosAgreement_v2"?(title="TERMS OF USE HAVE CHANGED",body='By clicking "I Agree", you are agreeing to the <a href="https://www.roblox.com/info/terms" class="text-link" target="_blank">Terms of Use</a> and <a href="https://www.roblox.com/info/privacy" class="text-link" target="_blank">Privacy Policy</a>.',agreeUrl="/UserCheck/update-tos",showTosModal()):n.partialViewName==="CaptureTosAgreementWithExplicitLicenseClause"&&(title="TERMS OF USE AGREEMENT",body='By clicking "I Agree", you are agreeing to the <a href="https://www.roblox.com/info/terms" class="text-link" target="_blank">Roblox Terms of Use</a>. This includes the license to Roblox of past and future content you provide to the service for our use online, offline, and in tangible items.',agreeUrl="/UserCheck/update-tos-licensing",showTosModal()))},error:function(){}})});

;// GenericModal.js
typeof Roblox.GenericModal=="undefined"&&(Roblox.GenericModal=function(){function s(u,f,e,s,h,c){var l,a;t.isOpen=!0,n=$.extend({},n,c),i=s,l=$("div.GenericModal").filter(":first"),l.find("div.Title").text(u),f===null?l.addClass("noImage"):(l.find("img.GenericModalImage").attr("src",f),l.removeClass("noImage")),l.find("div.Message").html(e),h&&(l.removeClass("smallModal"),l.addClass("largeModal")),a=l.find(o),a.attr("class","btn-large "+n.acceptColor),a.unbind(),a.bind("click",function(){r()}),l.modal(n)}function r(){t.isOpen=!1,$.modal.close(),typeof i=="function"&&i()}var f="btn-primary",u="btn-neutral",e="btn-negative",o=".ImageButton.btn-neutral.btn-large.roblox-ok",t={isOpen:!1},n={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},acceptColor:u},i;return $(function(){$(document).on("click",".GenericModal .roblox-ok",function(){r()})}),{close:r,open:s,status:t,green:f,blue:u,gray:e}}()),Roblox.GenericModal.Resources={ErrorText:"Error",ErrorMessage:"Sorry, an error occurred."},$(document).keypress(function(n){n.which===13&&Roblox.GenericModal.status.isOpen&&Roblox.GenericModal.close()});

;// GenericConfirmation.js
typeof Roblox=="undefined"&&(Roblox={}),typeof Roblox.GenericConfirmation=="undefined"&&(Roblox.GenericConfirmation=function(){function w(){n.isOpen=!1,t()}function k(t){var a,e,o,s,l;n.isOpen=!0,a={titleText:"",bodyContent:"",footerText:"",acceptText:Roblox.Resources.GenericConfirmation.yes,declineText:Roblox.Resources.GenericConfirmation.No,acceptColor:u,declineColor:f,xToCancel:!1,onAccept:function(){return!1},onDecline:function(){return!1},onCancel:function(){return!1},imageUrl:null,allowHtmlContentInBody:!1,allowHtmlContentInFooter:!1,dismissable:!0,fieldValidationRequired:!1,onOpenCallback:function(){}},t=$.extend({},a,t),c.overlayClose=t.dismissable,c.escClose=t.dismissable,e=$(i),e.html(t.acceptText),e.attr("class","btn-large "+t.acceptColor),e.unbind(),e.bind("click",function(){return v(e)?!1:(t.fieldValidationRequired?nt(t.onAccept):h(t.onAccept),!1)}),o=$(r),o.html(t.declineText),o.attr("class","btn-large "+t.declineColor),o.unbind(),o.bind("click",function(){return v(o)?!1:(h(t.onDecline),!1)}),$('[data-modal-handle="confirmation"] div.Title').text(t.titleText),s=$("[data-modal-handle='confirmation']"),t.imageUrl==null?s.addClass("noImage"):(s.find("img.GenericModalImage").attr("src",t.imageUrl),s.removeClass("noImage")),t.allowHtmlContentInBody?$("[data-modal-handle='confirmation'] div.Message").html(t.bodyContent):$("[data-modal-handle='confirmation'] div.Message").text(t.bodyContent),$.trim(t.footerText)==""?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').hide():$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').show(),t.allowHtmlContentInFooter?$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').html(t.footerText):$('[data-modal-handle="confirmation"] div.ConfirmationModalFooter').text(t.footerText),$("[data-modal-handle='confirmation']").modal(c),l=$("a.genericmodal-close"),l.unbind(),l.bind("click",function(){return h(t.onCancel),!1}),t.xToCancel||l.hide(),t.onOpenCallback()}function a(n){n.hasClass(f)?n.addClass(s):n.hasClass(l)?n.addClass(e):n.hasClass(u)&&n.addClass(o)}function v(n){return n.hasClass(o)||n.hasClass(s)||n.hasClass(e)?!0:!1}function b(){var n=$(i),t=$(r);a(n),a(t)}function g(){var u=$(i),t=$(r),n=o+" "+s+" "+e;u.removeClass(n),t.removeClass(n)}function p(){if(n.isOpen){var t=$(i);t.click()}}function y(){var n=$(r);n.click()}function t(t){n.isOpen=!1,typeof t!="undefined"?$.modal.close(t):$.modal.close()}function h(n){t(),typeof n=="function"&&n()}function nt(n){if(typeof n=="function"){var i=n();if(i!=="undefined"&&i==!1)return!1}t()}var l="btn-primary",u="btn-neutral",f="btn-negative",e="btn-disabled-primary",o="btn-disabled-neutral",s="btn-disabled-negative",d="btn-none",i="#roblox-confirm-btn",r="#roblox-decline-btn",n={isOpen:!1},c={overlayClose:!0,escClose:!0,opacity:80,overlayCss:{backgroundColor:"#000"},onClose:w};return{open:k,close:t,disableButtons:b,enableButtons:g,clickYes:p,clickNo:y,status:n,green:l,blue:u,gray:f,none:d}}()),$(document).keypress(function(n){Roblox.GenericConfirmation.status.isOpen&&n.which===13&&Roblox.GenericConfirmation.clickYes()});

;// YouTube/RobloxYouTube.js
function RobloxYouTubeVideo(n,t){var i=this;this.RobloxVideoPlayerID=n,this.OnPlayerStateChangeCallback=function(r){t(r,n,i)},this.YouTubeVideoID=null,this.Chromeless=!1,this.Autoplay=!1,this.Muted=!1,this.Player=function(){return document.getElementById(this.RobloxVideoPlayerID)},this.Init=function(n,t,r,u,f,e){function s(n){if(!o){i.Muted&&n.target.mute();var t=navigator.userAgent.match(/iPad/i)!=null;i.Autoplay&&!t&&n.target.playVideo()}}this.YouTubeVideoID=n,this.Chromeless=t,this.Autoplay=e,this.Muted=e;var o=u<=120;RobloxYouTubeVideoManager.CallWhenReady(function(){var t=new YT.Player(r,{width:u,height:f,playerVars:{showinfo:0,showsearch:0,rel:0,fs:0,version:3,autohide:1,enablejsapi:1,iv_load_policy:3,playerapiid:n,controls:1,wmode:"opaque"},videoId:n,events:{onReady:s}});t.A&&(t.A.id=i.RobloxVideoPlayerID)})},this.SeekToTime=function(n){this.Player().seekTo(n,!0)},this.PauseVideo=function(){this.Player().pauseVideo()}}function onYouTubeIframeAPIReady(){RobloxYouTubeVideoManager.OnYouTubeApiReady()}var RobloxYouTube=RobloxYouTube||{Events:{States:{Unstarted:-1,Ended:0,Playing:1,Paused:2,Buffering:3,VideoCued:5},Errors:{InvalidParameters:2,VideoNotFound:100,NotEmbeddable:101,NotEmbeddable2:150}}},RobloxYouTubeVideoManager=function(){function e(i){t?i():n.push(i)}function f(){t=!0;for(var i=0;i<n.length;i++)n[i]()}function o(n){return r[n.RobloxVideoPlayerID]=n,n}function s(n){return r[n]}var r=[],n=[],t=!1,u=document.createElement("script"),i;return u.src="https://www.youtube.com/iframe_api",i=document.getElementsByTagName("script")[0],i.parentNode.insertBefore(u,i),$(function(){t||typeof YT=="undefined"||f()}),{AddVideo:o,GetVideo:s,OnYouTubeApiReady:f,CallWhenReady:e}}();
